# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    x = abs(x)
    print(x ** y)
    
my_func(5, -2)

def my_func(x, y):
    z = 1/x
    for i in range (1, abs(y)):
        x = (1/x) * z

    print(round(x, 3))

my_func(5, -2)