# Напишите функцию которая принимает на вход список. Функция создает из этого списка новый список из квадратных
# корней чисел (если число положительное) и самих чисел (если число отрицательное) и возвращает результат
# (желательно применить генератор и тернарный оператор при необходимости).
# В результате работы функции исходный список не должен измениться.
# Например:
# old_list = [1, -3, 4]
# result = [1, -3, 2]
#
# Примечание: Список с целыми числами создайте вручную в начале файла.
# Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.
import math

old_list = [1, -3, 4, 5, 9, 15, 18]
# result = old_list[:]

def copy_list(old):
    # result = []
    result = [math.sqrt(number) if number > 0 else number for number in old]
    # for i in old:
    #     result.append(math.sqrt(i) if i > 0 else i)
    return result

result = copy_list(old_list)
print(old_list)
print(result)