# Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.

orig_list = [1, 2, 4 , 50, 6, 7, 3]

print([orig_list[i] for i in range(len(orig_list)) if orig_list[i] > orig_list[i - 1]])