# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

list_number = [1, 3, 4, 2, 4, 6, 7, 1, 2]

def list_equal(list_number):
    return [i for i in list_number]

print([i for i in list_number if i == list_equal(list_number)])